newmtl Material__2
    Ns 6000.0000            # super‑tight highlights  
    Ni 2.5000               # stronger fresnel peak  
    d 1.0000                # fully opaque  
    Tr 0.0000               # no transparency  
    illum 3                 # specular+reflection if supported  

    Ka 0.2000 0.3000 0.5000  # ambient same as before  
    Kd 0.8000 0.8500 0.9500  # keep your original color  
    Ks 1.0000 1.0000 1.0000  # full‑strength white specular  
    Ke 0.0000 0.0000 0.0000  # no self‑illum  

    map_Kd T:\Sketchfab Downloads\tableware\townley-vase-replica\Vase\Vase_Diffusse.png  
    map_Ka T:\Sketchfab Downloads\tableware\townley-vase-replica\Vase\Vase_Diffusse.png  
    map_Ks your_specular_map.png    # (optional) a white or grayscale spec map  
    map_refl your_env_cubemap.hdr    # (optional) real reflections  
    map_bump Map__5_Normal_Bump.tga  