# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 15.02.2019 21:43:42

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka T:\Sketchfab Downloads\tableware\townley-vase-replica\Vase\Vase_Diffusse.png
	map_Kd T:\Sketchfab Downloads\tableware\townley-vase-replica\Vase\Vase_Diffusse.png
	map_bump Map__5_Normal_Bump.tga
