# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.03.2012 14:50:40

newmtl Material__0
	Ns 1000.0000    
	Ni 1.5000       # ← Glass index of refraction
	d 1.0000        # ← Fully opaque (was 0.95, try this first)
	Tr 0.0000       # ← No transparency for now
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1000 0.1000 0.1000  # ← Much lower ambient (was 0.3)
	Kd 0.3000 0.3000 0.3000  # ← Much lower diffuse (was 0.7, less matte)
	Ks 1.0000 1.0000 1.0000  # ← Maximum specular (was 0.9, now mirror-like)
	Ke 0.0000 0.0000 0.0000
	map_Ka wine.jpg
	map_Kd wine.jpg